# jweb-boot

./: .gitignore  pom.xml
src/main/java/cc/jweb/boot/: Jweb.java
src/main/java/cc/jweb/boot/annotation/: Column.java  Controller.java  Logger.java  Model.java  Parameter.java  Regex.java  RequestConfig.java  RequestParameter.java  Tx.java
src/main/java/cc/jweb/boot/aop/: JwebAopFactory.java
src/main/java/cc/jweb/boot/aop/cglib/: JwebCglibCallback.java  JwebCglibProxyFactory.java
src/main/java/cc/jweb/boot/app/: ApplicationUtil.java  Banner.java  JwebApplication.java  JwebResourceWatcher.java
src/main/java/cc/jweb/boot/app/classloader/: JwebHotSwapClassLoader.java
src/main/java/cc/jweb/boot/app/config/: JwebConfigManager.java  JwebProp.java
src/main/java/cc/jweb/boot/app/undertow/: JwebUndertowConfig.java  JwebUndertowServer.java
src/main/java/cc/jweb/boot/common/exception/: ParameterValidationException.java
src/main/java/cc/jweb/boot/common/lang/: Error.java  Result.java
src/main/java/cc/jweb/boot/common/security/: PasswordCryptoTool.java
src/main/java/cc/jweb/boot/common/utils/: DateUtils.java
src/main/java/cc/jweb/boot/components/gateway/: JwebGatewayConfig.java  JwebGatewayHandler.java  JwebGatewayHttpProxy.java  JwebGatewayInterceptor.java  JwebGatewayInvocation.java  JwebGatewayLoadBalanceStrategy.java  JwebGatewayManager.java  JwebGatewaySentinelProcesser.java  JwebGatewayUtil.java
src/main/java/cc/jweb/boot/components/nameservice/: JwebDiscoveryConfig.java  JwebDiscoveryKit.java  JwebDiscoveryManager.java  JwebNameServiceConfig.java
src/main/java/cc/jweb/boot/config/: DefaultConfig.java  JFinalConfig.java  JwebBootAppConfig.java
src/main/java/cc/jweb/boot/controller/: BaseController.java
src/main/java/cc/jweb/boot/core/: JwebCoreConfig.java
src/main/java/cc/jweb/boot/db/: Db.java  JwebArpManager.java
src/main/java/cc/jweb/boot/handler/: LayuiAdminRouteHandler.java  WebSocketHandler.java
src/main/java/cc/jweb/boot/http/: HttpUtil.java  NetUtils.java
src/main/java/cc/jweb/boot/interceptor/: BaseInterceptor.java  ClientTokenInterceptor.java  CrossDomainInterceptor.java  ExceptionInterceptor.java  LoginInterceptor.java  PermissionsInterceptor.java
src/main/java/cc/jweb/boot/kit/: JwebClassLoaderKit.java  JwebPathKitExt.java
src/main/java/cc/jweb/boot/plugin/office/: OfficeTemplateEngine.java  OfficeTemplatePlugin.java
src/main/java/cc/jweb/boot/security/: JwebSecurityManager.java
src/main/java/cc/jweb/boot/security/annotation/: ClearSecurity.java  Logical.java  RequiresAuthentication.java  RequiresPermissions.java  RequiresRoles.java
src/main/java/cc/jweb/boot/security/config/: JwebJwtConfig.java  JwebSecurityAuthcConfig.java  JwebSecurityConfig.java  JwebSecurityPermsConfig.java
src/main/java/cc/jweb/boot/security/directives/: JwebAccountDirective.java  JwebAuthenticatedDirective.java  JwebGuestDirective.java  JwebHasAllPermissionDirective.java  JwebHasAllRolesDirective.java  JwebHasAnyPermissionDirective.java  JwebHasAnyRolesDirective.java  JwebHasPermissionDirective.java  JwebHasRoleDirective.java  JwebNoAuthenticatedDirective.java  JwebNotHasPermissionDirective.java  JwebNotHasRoleDirective.java  JwebSecurityDirectiveBase.java
src/main/java/cc/jweb/boot/security/exception/: AuthenticationException.java  AuthorizationException.java  SecurityException.java  UnauthenticatedException.java  UnauthorizedException.java
src/main/java/cc/jweb/boot/security/handler/: JwebSecurityHandler.java
src/main/java/cc/jweb/boot/security/interceptor/: JwebSecurityInterceptor.java
src/main/java/cc/jweb/boot/security/processer/: AbstractAuthzProcesser.java  AuthenticatedAuthzProcesser.java  AuthzProcesser.java  CompositeAuthzProcesser.java  PermissionAuthzProcesser.java  RoleAuthzProcesser.java
src/main/java/cc/jweb/boot/security/session/: JwebSecuritySession.java
src/main/java/cc/jweb/boot/security/session/account/: JwebSecurityAccount.java
src/main/java/cc/jweb/boot/security/session/impl/: JwebHttpSession.java  JwebJwtSession.java
src/main/java/cc/jweb/boot/security/session/perms/: JwebNonePermsManager.java  JwebPermsManager.java
src/main/java/cc/jweb/boot/security/utils/: JwebSecurityUtils.java  JwebUtils.java  JwtUtils.java
src/main/java/cc/jweb/boot/utils/: Utils.java
src/main/java/cc/jweb/boot/utils/compress/: BaseApacheCompressUtils.java  ZipUtils.java
src/main/java/cc/jweb/boot/utils/db/: DBUpdateHelper.java  DbHelper.java
src/main/java/cc/jweb/boot/utils/db/connection/: BaseDbConnectionUtils.java  Db2Connection.java  MysqlConnection.java  OracleConnection.java  SqlServerConnection.java  SqliteConnection.java
src/main/java/cc/jweb/boot/utils/db/interf/: DBTransactionInterf.java
src/main/java/cc/jweb/boot/utils/file/: ExcelValidateHelper.java  FileAppendHelper.java  FileNioUtils.java  FileTypeUtils.java  FileUtils.java  IniHelper.java  PathUtils.java  PropertyHelper.java  PropertyUtils.java
src/main/java/cc/jweb/boot/utils/gson/: GsonUtils.java
src/main/java/cc/jweb/boot/utils/http/: HttpEasy.java  HttpHelper.java  HttpUtils.java
src/main/java/cc/jweb/boot/utils/lang/: Console.java  DateUtils.java  EmojiUtils.java  HumpNameUtils.java  IDGenerator.java  IOUtils.java  JsUtils.java  JsonUtils.java  ObjectUtils.java  RandomUtils.java  RegexUtils.java  ResponseUtils.java  StreamUtils.java  StringUtils.java  SystemUtils.java
src/main/java/cc/jweb/boot/utils/other/: Timer.java
src/main/java/cc/jweb/boot/utils/security/: Base64Utils.java  MD5Utils.java
src/main/java/cc/jweb/boot/web/handler/: JwebActionHandler.java  JwebActionInvocation.java
src/main/java/cc/jweb/boot/web/render/: EngineConfig.java  JwebBootErrorRender.java  JwebBootRenderFactory.java
src/main/java/cc/jweb/boot/web/resource/: EngineResourceFactory.java  JwebClassPathResourceManager.java  JwebResourceManagerBuilder.java
src/main/resources/: jboot.properties
src/test/java/: FlowThreadDemo.java  JwebBootTest.java
src/test/java/cc/jweb/boot/test/path/: AntPathTest.java
src/test/resources/: jboot.properties
(+66 files in other folders)
