# undertow 配置
# 热部署支持：
#   true：支持热部署，目前不完善，会丢失内存对象信息，建议false。
#   false：不支持热部署，但还是可以通过debug实现局部代码热加载。
undertow.devMode=false 
undertow.port=80
# 配置webapp资源目录，默认为 src/main/webapp,webapp,classpath:webapp
# undertow.resourcePath=src/main/webapp
#undertow.session.hotSwap=true
#undertow.hotSwapClassPrefix=org.apache.shiro.,cc.imlzw.,com.ndasec.


#--------jboot配置区 start--------
#应用模式设置: dev:开发模式,product:生产模式
jboot.app.mode=dev 
jboot.app.jfinalConfig = cc.jweb.boot.core.JwebCoreConfig
# 数据库配置
jboot.datasource.type=mysql
jboot.datasource.url=jdbc:mysql://127.0.0.1:3306/web_base?characterEncoding=utf8&useSSL=true
jboot.datasource.user=root
jboot.datasource.password=root
# shiro配置
#jboot.shiro.ini=shiro.ini
# shiro过滤器路径映射
jboot.shiro.urlMapping=/*
# json配置
jboot.json.camelCaseJsonStyleEnable=false
jboot.json.skipNullValueField=true
jboot.json.timestampPattern=yyyy-MM-dd HH:mm:ss
#websocket配置,多个 endpoint 用英文逗号（,） 隔开。
jboot.web.webSocketEndpoint=com.ndasec.jweb.web.websocket.controller.WebSocketController
#--------jboot配置区 end--------

#-------jweb配置区 start--------
# 代码生成器配置
# 代码生成模板存放目录
jweb.generator.temp.dir=F:\\generator\\template
# 渲染器配置
# 扩展HTML模板解析引擎共享方法类
jweb.render.template.engine.shareMethodClasses=com.ndasec.jweb.web.system.generator.utils.ModelUtils,com.ndasec.jweb.web.system.generator.utils.GeneratorUtils
# 文件上传配置
jweb.file.uploadPath=F:\\jweb\\upload
#-------jweb配置区 end--------


#-------jweb路由配置区 start--------
jboot.gateway.name = name
jboot.gateway.uri = http://youdomain:8080
jboot.gateway.enable = true

jboot.gateway.pathEquals = /user

#-------jweb路由配置区 end--------